global_defs {
    lvs_flush             # flush any existing LVS configuration at startup
    vrrp_version 2        # 2 or 3, default version 2
    vrrp_iptables
    vrrp_check_unicast_src
    vrrp_priority -20
    checker_priority -20
    vrrp_no_swap
    checker_no_swap
}

vrrp_instance I1 {
    interface eth0
    state BACKUP
    virtual_router_id 69
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }
    unicast_src_ip <private IP of second EC2 Instance>
    unicast_peer {
        <private IP of first EC2 Instance>
    }
    virtual_ipaddress {
        <VIF Elastic IP>/32 dev eth0
    }
    nopreempt
    debug 4
    garp_master_delay 3
    garp_master_repeat 3
    garp_lower_prio_delay 10
    garp_lower_prio_repeat 1
    garp_master_refresh 60
    garp_master_refresh_repeat 2

    notify_master "/etc/keepalived/primary-backup.sh primary <VIF Elastic IP>"
    notify_backup "/etc/keepalived/primary-backup.sh backup"
}
